#Keycloak credentials
#keycloak.SERVER.URL = http://localhost:8080/
keycloak.SERVER.URL = http://ec2-18-221-72-128.us-east-2.compute.amazonaws.com
keycloak.REALM.NAME = scotia-tech
keycloak.REALM.MASTER = master
keycloak.ADMIN.CLI= admin-cli
keycloak.USER.CONSOLE = admin
keycloak.PASSWORD.CONSOLE = admin
keycloak.CLIENT.SECRET = XU8gCxejXpPVqYvLJzRNIvrbOtZpI2bw

# Keycloak Config


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ec2-18-221-72-128.us-east-2.compute.amazonaws.com/realms/scotia-tech
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://ec2-18-221-72-128.us-east-2.compute.amazonaws.com/realms/scotia-tech/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=scotia

